#-------------------------------------------------
#
# Project created by QtCreator 2017-04-19T13:34:32
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Qt-tutorial
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    gamewindow.cpp \
    mainscene.cpp \
    battlescene.cpp \
    card.cpp \
    minion.cpp \
    soldier.cpp \
    battle.cpp \
    ai.cpp \
    animate.cpp \
    doggy.cpp \
    catnon.cpp \
    tall.cpp \
    dox.cpp \
    dragon.cpp \
    ancient.cpp \
    commander.cpp \
    tallex.cpp \
    ninetail.cpp \
    mousebutton.cpp \
    bigdog.cpp \
    ditch.cpp \
    jesus.cpp \
    king.cpp \
    nija.cpp \
    robort.cpp \
    saber.cpp \
    shield.cpp \
    spartan.cpp \
    superdog.cpp

HEADERS  += mainwindow.h \
    gamewindow.h \
    mainscene.h \
    battlescene.h \
    card.h \
    minion.h \
    soldier.h \
    battle.h \
    ai.h \
    animate.h \
    doggy.h \
    catnon.h \
    tall.h \
    dox.h \
    dragon.h \
    ancient.h \
    commander.h \
    tallex.h \
    ninetail.h \
    mousebutton.h \
    bigdog.h \
    ditch.h \
    jesus.h \
    king.h \
    nija.h \
    robort.h \
    saber.h \
    shield.h \
    spartan.h \
    superdog.h

FORMS    += mainwindow.ui \
    gamewindow.ui

RESOURCES += \
    images.qrc \
    animates.qrc \
    ancient.qrc \
    catnon.qrc \
    commander.qrc \
    doggy.qrc \
    dox.qrc \
    dragon.qrc \
    ninetail.qrc \
    soldier.qrc \
    tall.qrc \
    tallex.qrc \
    bigdog.qrc \
    ditch.qrc \
    jesus.qrc \
    king.qrc \
    nija.qrc \
    robort.qrc \
    saber.qrc \
    shield.qrc \
    spartan.qrc \
    superdog.qrc \
    images_part2.qrc \
    fire.qrc \
    shadow.qrc

DISTFILES +=
