<RCC>
    <qresource prefix="/">
        <file>animates/Doggy-walk.gif</file>
        <file>animates/Doggy-attack.gif</file>
        <file>images/Doggy.png</file>
        <file>images/Ancient.png</file>
        <file>images/Catnon.png</file>
        <file>images/Commander.png</file>
        <file>images/Dox.png</file>
        <file>images/Dragon.png</file>
        <file>images/Ninetail.png</file>
        <file>images/Soldier.png</file>
        <file>images/Tall.png</file>
        <file>images/TallEX.png</file>
        <file>animates/Ancient-attack.gif</file>
        <file>animates/Ancient-walk.gif</file>
        <file>animates/Catnon-attack.gif</file>
        <file>animates/Catnon-walk.gif</file>
        <file>animates/Dox-attack.gif</file>
        <file>animates/Dox-walk.gif</file>
        <file>animates/Dragon-attack.gif</file>
        <file>animates/Dragon-walk.gif</file>
        <file>animates/Soldier-attack.gif</file>
        <file>animates/Soldier-walk.gif</file>
        <file>animates/Tall-attack.gif</file>
        <file>animates/Tall-walk.gif</file>
        <file>animates/Ancient-attack-2.gif</file>
        <file>animates/Ancient-walk-2.gif</file>
        <file>animates/Catnon-attack-2.gif</file>
        <file>animates/Catnon-walk-2.gif</file>
        <file>animates/Doggy-attack-2.gif</file>
        <file>animates/Doggy-walk-2.gif</file>
        <file>animates/Dox-attack-2.gif</file>
        <file>animates/Dox-walk-2.gif</file>
        <file>animates/Dragon-attack-2.gif</file>
        <file>animates/Dragon-walk-2.gif</file>
        <file>animates/Soldier-attack-2.gif</file>
        <file>animates/Soldier-walk-2.gif</file>
        <file>animates/Tall-attack-2.gif</file>
        <file>animates/Tall-walk-2.gif</file>
        <file>images/background.jpg</file>
        <file>animates/tower-attack-2.gif</file>
        <file>animates/tower-attack.gif</file>
        <file>animates/tower-normal-2.gif</file>
        <file>animates/tower-normal.gif</file>
        <file>animates/Commander-attack-2.gif</file>
        <file>animates/Commander-attack.gif</file>
        <file>animates/Commander-walk-2.gif</file>
        <file>animates/Commander-walk.gif</file>
        <file>animates/TallEX-attack-2.gif</file>
        <file>animates/TallEX-attack.gif</file>
        <file>animates/TallEX-walk-2.gif</file>
        <file>animates/TallEX-walk.gif</file>
        <file>images/Icon.png</file>
        <file>images/Default.png</file>
    </qresource>
</RCC>
