#-------------------------------------------------
#
# Project created by QtCreator 2017-04-19T13:34:32
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Qt-tutorial
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    gamewindow.cpp \
    mainscene.cpp \
    battlescene.cpp \
    card.cpp \
    minion.cpp \
    soldier.cpp \
    battle.cpp \
    ai.cpp \
    animate.cpp \
    doggy.cpp \
    catnon.cpp \
    tall.cpp \
    dox.cpp \
    dragon.cpp \
    ancient.cpp \
    commander.cpp \
    tallex.cpp \
    ninetail.cpp

HEADERS  += mainwindow.h \
    gamewindow.h \
    mainscene.h \
    battlescene.h \
    card.h \
    minion.h \
    soldier.h \
    battle.h \
    ai.h \
    animate.h \
    doggy.h \
    catnon.h \
    tall.h \
    dox.h \
    dragon.h \
    ancient.h \
    commander.h \
    tallex.h \
    ninetail.h

FORMS    += mainwindow.ui \
    gamewindow.ui

RESOURCES += \
    images.qrc

DISTFILES +=
